<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="datetime-local"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Health Chatbot</h1>

    <h2>Symptom Assessment</h2>
    <form id="symptomForm">
        <label for="symptoms">Enter symptoms (comma separated):</label>
        <div class="form-group">
            <label for="symptoms">Select Symptoms:</label>
            <select id="symptoms" name="symptoms" multiple required>
                <option value="fever">Fever</option>
                <option value="fatigue">Fatigue</option>
                <option value="cough">Cough</option>
                <option value="headache">Headache</option>
                <option value="sore_throat">Sore Throat</option>
                <option value="nausea">Nausea</option>
                <option value="muscle_pain">Muscle Pain</option>
                <option value="vomiting">Vomiting</option>
                <option value="chest_pain">Chest Pain</option>
                <option value="dizziness">Dizziness</option>
            </select>
        </div>
        <button type="submit">Assess Symptoms</button>
    </form>

    <h2>Personalized Advice</h2>
    <form id="adviceForm">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required>
        <button type="submit">Get Advice</button>
    </form>

    <h2>Feedback</h2>
    <form id="feedbackForm">
        <label for="feedback">Enter feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>
        <button type="submit">Submit Feedback</button>
    </form>

    <h2>Appointment Scheduling</h2>
    <form id="appointmentForm">
        <label for="appointmentUserId">User ID:</label>
        <input type="text" id="appointmentUserId" name="appointmentUserId" required>
        <label for="appointmentDate">Appointment Date:</label>
        <input type="datetime-local" id="appointmentDate" name="appointmentDate" required>
        <label for="doctorName">Doctor Name:</label>
        <input type="text" id="doctorName" name="doctorName" required>
        <button type="submit">Schedule Appointment</button>
    </form>

    <script>
        // Handle symptom assessment form submission
        document.getElementById("symptomForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const symptoms = document.getElementById("symptoms").value.split(",").map(s => s.trim());
            fetch('/api/symptom-assessment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(symptoms)
            })
            .then(response => response.json())
            .then(data => {
                const departments = data.related_departments.join(", ");
                alert(`Diagnosis: ${data.diagnosis}\nRelated Departments: ${departments}`);
            })
            .catch(error => console.error('Error:', error));
        });

        // Handle personalized advice retrieval
        document.getElementById("adviceForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const userId = document.getElementById("userId").value;
            fetch(`/api/users/${userId}/advice`)
            .then(response => response.json())
            .then(data => alert(`Advice: ${data.advice.join(", ")}`))
            .catch(error => console.error('Error:', error));
        });

        // Handle feedback submission
        document.getElementById("feedbackForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const feedback = document.getElementById("feedback").value;
            fetch('/api/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ feedback_text: feedback })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error('Error:', error));
        });

        // Handle appointment scheduling
        document.getElementById("appointmentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const userId = document.getElementById("appointmentUserId").value;
            const appointmentDate = document.getElementById("appointmentDate").value;
            const doctorName = document.getElementById("doctorName").value;
            fetch('/api/appointments', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id: userId, appointment_date: appointmentDate, doctor_name: doctorName })
            })
            .then(response => response.json())
            .then(data => alert(`Appointment scheduled with ID: ${data._id}`))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
